
/* Experience */
.experience-head img,
.contact-head img {
  width: 200px;
  justify-self: flex-end;
}

.experience-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.experience-main .grid {
  padding: 30px;
}

.card .websites {
  text-align: center;
}

  
/* Tablets and under */
@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cloud .grid,
    .experience-main .grid,
    .contact-main .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  
    .showcase {
      height: auto;
    }
  
    .showcase-text {
      text-align: center;
      margin-top: 40px;
      animation: slideInFromTop 1s ease-in;
    }
  
    .showcase-form {
      justify-self: center;
      margin: auto;
      animation: slideInFromBottom 1s ease-in;
    }
  
    .experience-head,
    .experience-sub-head,
    .contact-head {
      text-align: center;
    }
  
    .experience-head img,
    .experience-sub-head img,
    .contact-head img {
      justify-self: center;
    }
  
    .experience-main .grid > *:first-child,
    .experience-main .grid > *:nth-child(2) {
      grid-column: 1;
    }
  }
  
/* Mobile */
@media (max-width: 500px) {
    .navbar {
      height: 110px;
    }
  
    .navbar .flex {
      flex-direction: column;
    }
  
    .navbar ul {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.1);
    }
    
    .showcase-form {
      width: 300px;
    }
    
    ::-webkit-scrollbar {
      display: none;
    }
  
  }